{
  "name": "blowski/sainsburys-crawler",
  "description": "Built for Sainsburys's by Dan Blows in September 2015",
  "require": {
    "symfony/css-selector": "~2.5",
    "symfony/dom-crawler": "~2.5",
    "symfony/console": "^2.7",
    "guzzlehttp/guzzle": "^6.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.7.*",
    "mockery/mockery": "^0.9.4"
  },
  "config": {
    "autoloader-suffix": "Blowski",
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-0": {
      "Blowski": "src/",
      "Blowski\\Tests": "tests/"
    }
  }
}
